<html>
<head>
<title>Sophia Ng</title>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="assets/js/script.js"></script>
</head>

<body>

<div id="topbar">
	<div id="contact" class='topbar-item'>Contact</div>
	<div id="blog" class='topbar-item'>Blog</div>
	<div id="travel" class='topbar-item'>Travel</div>
	<div id="resume" class='topbar-item'>Resume</div>
	<div id="portfolio" class='topbar-item'>Portfolio</div>
	<div id="about_me" class='topbar-item'>About Me</div>
	<div id="home" class='topbar-item'>Home</div>
</div>




<div id="portfolio1">Portfolio</div>

<div id="samplethumbnails">
	<div id="oca1" class='thumbnail-item'>
		<a href="assets/img/oca1.pdf" target="_blank">
		<img src ="assets/img/oca1.png" style="width:200px; height:200px"></a>
		<br><br>OCA Press Release
	</div>

	<div class='thumbnail-item'>
		<a href="assets/img/hb2.pdf" target="_blank">
		<img src ="assets/img/hb2.png" style="width:200px; height:200px"></a>
		<br><br>hardboiled Fall 2012
	</div>

	<div class='thumbnail-item'>
		<a href="assets/img/17.3.pdf" target="_blank">
		<img src ="assets/img/hb1.png" style="width:200px; height:200px"></a>
		<br><br>hardboiled Spring 2014
	</div>

	<br>

	<div class='thumbnail-item'>
		<a href="assets/img/Kiva1.pdf" target="_blank">
		<img src ="assets/img/kiva1.png" style="width:200px; height:200px"></a>
		<br><br>Kiva RTP Special Feature
	</div>

	<div class='thumbnail-item'>
		<a href="https://www.youtube.com/watch?v=iR1vJE7zS8E" target="_blank">
		<img src ="assets/img/apivoices.png" style="width:200px; height:200px"></a>
		<br><br>#APIVoices YouTube Video 
	</div>

	<div class='thumbnail-item'>
		<a href="https://www.youtube.com/watch?v=8zuWVgAJ8L0" target="_blank">
		<img src ="assets/img/Turndownforwhat.png" style="width:200px; height:200px"></a>
		<br><br>#TurnDownForWhat YouTube Video
	</div>

</div>





</body>



</html>